PORT=3000
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=false
MAILER_SERVICE=gmail

MONGO_URL=mongodb://prueba_usr:prueba_passs@localhost:27017/
MONGO_DB_NAME=NOC
MONGO_USER=prueba_usr
MONGO_PASS=prueba_pass

POSTGRES_URL="postgresql://prueba_usr:prueba_pass@localhost:5432/NOC"
POSTGRES_USER=prueba_usr
POSTGRES_DB=NOC
POSTGRES_PASSWORD=prueba_pass